<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20d8dd2b7505438b9ce35bd055c98ab3" Name="Diagram1" ZoomLevel="172">
        <EntityTypeShape EntityType="LocationVoituresModel.t_client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" FillColor="Teal" />
        <EntityTypeShape EntityType="LocationVoituresModel.t_location" Width="1.5" PointX="4.5" PointY="0.75" FillColor="Teal" />
        <EntityTypeShape EntityType="LocationVoituresModel.t_voiture" Width="1.5" PointX="2.625" PointY="0.75" FillColor="Teal" />
        <EntityTypeShape EntityType="LocationVoituresModel.t_retour" Width="1.5" PointX="6.5" PointY="0.75" FillColor="Teal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>